[Startup Entry] 
Name=drnoksnes
Version=1.3.5
Title=DrNokSnes
PluginPath=/usr/lib/drnoksnes_plugin.so
Image=/usr/share/pixmaps/osso-games-startup-drnoksnes.png
ServiceName=com.javispedro.drnoksnes
PathName=/com/javispedro/drnoksnes
InterfaceName=com.javispedro.drnoksnes

