<?xml version="1.0" encoding="utf-8"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/maemo/drnoksnes/display-framerate</key>
      <applyto>/apps/maemo/drnoksnes/display-framerate</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display framerate</short>
        <long>
          Display a framerate counter in the lower left corner.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/maemo/drnoksnes/frameskip</key>
      <applyto>/apps/maemo/drnoksnes/frameskip</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Frameskip</short>
        <long>
          Skip this many frames after rendering one frame (or 0 for auto).
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/maemo/drnoksnes/rom</key>
      <applyto>/apps/maemo/drnoksnes/rom</applyto>
      <owner>drnoksnes</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>ROM to load</short>
        <long>
          Full path to the ROM file to load on next startup.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/saver</key>
      <applyto>/apps/maemo/drnoksnes/saver</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable power saving</short>
        <long>
          This will save and close the emulator when it is deactivated or
          the device enters idle state.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/sound</key>
      <applyto>/apps/maemo/drnoksnes/sound</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable sound</short>
        <long>
          Enable emulation and output of sound.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/scaler</key>
      <applyto>/apps/maemo/drnoksnes/scaler</applyto>
      <owner>drnoksnes</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Scaler</short>
        <long>
          Name of the preferred scaler to use. Available scalers depend on 
          platform. Leave empty to select best scaler available.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/speedhacks</key>
      <applyto>/apps/maemo/drnoksnes/speedhacks</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Speedhacks</short>
        <long>
          Set to 0 to disable speedhacks, to 1 to enable safe speedhacks, 
          to 2 to enable all speedhacks.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/transparency</key>
      <applyto>/apps/maemo/drnoksnes/transparency</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Transparency</short>
        <long>
          Enable emulated transparency effects.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/turbo</key>
      <applyto>/apps/maemo/drnoksnes/turbo</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Turbo mode</short>
        <long>
          Do not sleep at all between frames.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/enable</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/enable</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Player 1 keyboard</short>
        <long>
          Enable key mappings for player 1.
        </long>
      </locale>
    </schema>

    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/a</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/a</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>40</default>
      <locale name="C">
        <short>"A" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/b</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/b</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>53</default>
      <locale name="C">
        <short>"B" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/x</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/x</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>25</default>
      <locale name="C">
        <short>"X" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/y</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/y</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>38</default>
      <locale name="C">
        <short>"Y" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/l</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/l</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>37</default>
      <locale name="C">
        <short>"L" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/r</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/r</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>22</default>
      <locale name="C">
        <short>"R" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/start</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/start</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>65</default>
      <locale name="C">
        <short>"Start" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/select</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/select</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>58</default>
      <locale name="C">
        <short>"Select" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/dn</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/dn</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>111</default>
      <locale name="C">
        <short>"↑" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/ds</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/ds</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>116</default>
      <locale name="C">
        <short>"↓" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/dw</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/dw</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>113</default>
      <locale name="C">
        <short>"←" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/de</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/de</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>114</default>
      <locale name="C">
        <short>"→" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/dnw</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/dnw</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"←↑" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/dne</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/dne</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"↑→" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/dsw</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/dsw</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"←↓" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/dse</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/dse</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"↓→" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/quit</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/quit</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short>"Return to launcher" action</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/fullscreen</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/fullscreen</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Fullscreen" action</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/quickload1</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/quickload1</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Quick Load 1" action</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/quicksave1</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/quicksave1</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Quick Save 1" action</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/quickload2</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/quickload2</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Quick Load 2" action</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/keyboard/quicksave2</key>
      <applyto>/apps/maemo/drnoksnes/player1/keyboard/quicksave2</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Quick Save 2" action</short>
      </locale>
    </schema>

    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/touchscreen/enable</key>
      <applyto>/apps/maemo/drnoksnes/player1/touchscreen/enable</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 1 touchscreen</short>
        <long>
          Enable touchscreen buttons for player 1.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/touchscreen/show_buttons</key>
      <applyto>/apps/maemo/drnoksnes/player1/touchscreen/show_buttons</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 1 touchscreen show</short>
        <long>
          Show touchscreen buttons for player 1.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player1/zeemote/enable</key>
      <applyto>/apps/maemo/drnoksnes/player1/zeemote/enable</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 1 zeemote</short>
        <long>
          Connect zeemote to player 1.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/enable</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/enable</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 2 keyboard</short>
        <long>
          Enable key mappings for player 2.
        </long>
      </locale>
    </schema>

    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/a</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/a</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"A" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/b</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/b</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"B" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/x</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/x</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"X" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/y</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/y</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Y" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/l</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/l</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"L" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/r</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/r</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"R" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/start</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/start</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Start" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/select</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/select</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"Select" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/dn</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/dn</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"↑" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/ds</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/ds</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"↓" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/dw</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/dw</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"←" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/de</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/de</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"→" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/dnw</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/dnw</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"←↑" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/dne</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/dne</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"↑→" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/dsw</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/dsw</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"←↓" button</short>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/keyboard/dse</key>
      <applyto>/apps/maemo/drnoksnes/player2/keyboard/dse</applyto>
      <owner>drnoksnes</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>"↓→" button</short>
      </locale>
    </schema>








    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/touchscreen/enable</key>
      <applyto>/apps/maemo/drnoksnes/player2/touchscreen/enable</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 2 touchscreen</short>
        <long>
          Enable touchscreen buttons for player 2.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/touchscreen/show_buttons</key>
      <applyto>/apps/maemo/drnoksnes/player2/touchscreen/show_buttons</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 2 touchscreen show</short>
        <long>
          Show touchscreen buttons for player 2.
        </long>
      </locale>
    </schema>
    <schema>
     <key>/schemas/apps/maemo/drnoksnes/player2/zeemote/enable</key>
      <applyto>/apps/maemo/drnoksnes/player2/zeemote/enable</applyto>
      <owner>drnoksnes</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Player 2 zeemote</short>
        <long>
          Connect zeemote to player 2.
        </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
